# Schedule-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_themes  stock_themes.json
app/src/main/java/ru/melod1n/schedule/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SetupActivity.java  ShortcutActivity.java  ThemesActivity.java
app/src/main/java/ru/melod1n/schedule/activity/: AboutActivity.java  AboutActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.kt  RegistrationActivity.java  SettingsActivity.java  SettingsActivity.kt  SetupActivity.java  ShortcutActivity.java  ThemesActivity.java  ThemesActivity.kt
app/src/main/java/ru/melod1n/schedule/adapter/: AboutAdapter.java  AboutAdapter.kt  AgendaAdapter.java  AgendaAdapter.kt  AgendaParentAdapter.java  AgendaParentAdapter.kt  DayFragmentAdapter.java  NoteAdapter.java  NoteAdapter.kt  RecyclerAdapter.java  ScheduleAdapter.java  ScheduleAdapter.kt  ScheduleMainAdapter.java  ScheduleParentAdapter.java  ScheduleParentAdapter.kt  SubjectAdapter.java  ThemeAdapter.java  ThemeAdapter.kt  TimetableAdapter.java  UpdateAdapter.kt
app/src/main/java/ru/melod1n/schedule/app/: AlertBuilder.kt
app/src/main/java/ru/melod1n/schedule/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  Extensions.kt  FullScreenDialog.kt
app/src/main/java/ru/melod1n/schedule/common/: AppGlobal.java  AppGlobal.kt  CrashManager.java  Engine.java  Engine.kt  EventInfo.java  EventInfo.kt  ExceptionHandler.java  FragmentSwitcher.java  FragmentSwitcher.kt  TaskManager.java  TaskManager.kt  ThemeEngine.java  ThemeEngine.kt  ThemeManager.java  TimeManager.java  TimeManager.kt
app/src/main/java/ru/melod1n/schedule/concurrent/: LowThread.java  LowThread.kt
app/src/main/java/ru/melod1n/schedule/current/: BaseActivity.java  BaseAdapter.java  BaseHolder.kt  FullScreenDialog.java
app/src/main/java/ru/melod1n/schedule/database/: AppDatabase.kt  (+4 more)
app/src/main/java/ru/stwtforever/schedule/: AboutActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java  SetupActivity.java  ShortcutActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: clock.xml  edit_text_cursor.xml  event.xml  grid_large.xml  highlight_view_divider.xml  highlight_view_shadow_bottom.xml  highlight_view_shadow_top.xml  ic_add.xml  ic_arrow_forward.xml  ic_clock_outline.xml  ic_done.xml  ic_event.xml  ic_event_outline.xml  ic_groups.xml  ic_groups_outline.xml  ic_hamburger.xml  ic_nav_agenda.xml  ic_nav_event.xml  ic_nav_notebook.xml  ic_no_items.xml  ic_notebook.xml  ic_notebook_outline.xml  ic_pencil.xml  ic_plus.xml  ic_search.xml  ic_selected.xml  ic_server_network.xml  ic_settings.xml  ic_settings_outline.xml  ic_timer.xml  ic_trash_outline.xml  ic_vector_moon.xml  ic_vector_sun.xml  ic_view_agenda.xml  ic_view_agenda_outline.xml  ic_warning.xml  md_clear.xml  popup_dialog_bg.xml  shadow_vertical_bottom.xml  shadow_vertical_down.xml  (+3 more)
app/src/main/res/layout/: abc_modal_dialog.xml  abc_popup_dialog.xml  abc_time_picker.xml  abc_widget_colorpicker_horizontal_item.xml  activity_about.xml  activity_about_item.xml  activity_create_bells.xml  activity_create_bells_item.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_setup_1.xml  activity_setup_2.xml  activity_setup_3.xml  activity_setup_4.xml  activity_setup_5.xml  activity_setup_6.xml  activity_setup_screen.xml  activity_shortcut.xml  activity_themes.xml  alert_dialog.xml  alert_lesson_break_length.xml  choose_bells_count.xml  fragment_agenda.xml  fragment_agenda_item.xml  fragment_container.xml  fragment_day.xml  fragment_day_alert.xml  fragment_day_item.xml  fragment_day_tab.xml  fragment_main_schedule.xml  fragment_notes.xml  fragment_notes_alert.xml  fragment_notes_dialog.xml  fragment_notes_item.xml  fragment_parent_agenda.xml  fragment_parent_schedule.xml  fragment_schedule.xml  fragment_schedule_alert.xml  (+17 more)
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  activity_main_nav.xml  fragment_agenda.xml  fragment_main_schedule.xml  fragment_notes.xml  fragment_schedule_alert.xml  fragment_updates_card.xml  theme_engine.xml  theme_engine_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: category_account.xml  category_appearance.xml  category_debug.xml  category_schedule.xml  fragment_settings.xml  prefs.xml
(+201 files in other folders)
