apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.unidevs.schedule'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix = ' (' + getDate() + ')'
        }

    }
    
    compileOptions {
        coreLibraryDesugaringEnabled true

        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

static def getDate() {
    return new Date().format('dd.MM.yyyy HH:mm:ss')
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.3'

    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
}
