apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'ru.melod1n.schedule'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 62
        versionName '0.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.jetbrains:annotations:15.0'
}
