<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_quick_edit"
            android:icon="@drawable/ic_pencil"
            android:title="@string/drawer_quick_edit" />

        <item
            android:id="@+id/drawer_groups_list"
            android:icon="@drawable/ic_groups"
            android:title="@string/drawer_groups_list" />

        <item
            android:id="@+id/drawer_providers"
            android:icon="@drawable/ic_server_network"
            android:title="@string/drawer_providers" />

    </group>

    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:actionViewClass="ru.melod1n.schedule.widget.HighlightView" />

    <item
        android:id="@+id/drawer_about"
        android:icon="@drawable/ic_info_outline"
        android:title="@string/drawer_about" />

    <group android:id="@+id/exit">
        <item
            android:id="@+id/drawer_exit"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/drawer_exit" />
    </group>

</menu>