<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/clock"
            android:title="@string/timetable" />
		
		<item
            android:id="@+id/schedule"
            android:icon="@drawable/event"
            android:title="@string/schedule" />
		
		<item
			android:id="@+id/notes"
			android:icon="@drawable/notebook"
			android:title="@string/notes" />
		
		<item
			android:id="@+id/settings"
			android:icon="@drawable/ic_settings"
			android:title="@string/settings" />
    </group>
</menu>
