<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/abc_num_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/abc_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="time"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?colorAccent"
            android:textColorHint="?colorAccent"
            android:textSize="60sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:alpha="0.5"
            android:clickable="false"
            android:focusable="false"
            android:text="mins"
            android:textColor="?colorAccent"
            android:textSize="29sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/abc_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/abc_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:hint="00"
            android:inputType="time"
            android:maxLength="2"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?colorAccent"
            android:textColorHint="?colorAccent"
            android:textSize="60sp"
            tools:ignore="HardcodedText"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="60sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/abc_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:hint="00"
            android:inputType="time"
            android:maxLength="2"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?colorAccent"
            android:textColorHint="?colorAccent"
            android:textSize="60sp"
            tools:ignore="HardcodedText"
            tools:text="05" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/abc_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:paddingStart="30dp"
            android:paddingTop="12dp"
            android:paddingEnd="30dp"
            android:paddingBottom="12dp"
            android:text="Apply"
			android:textColor="@android:color/white"
            android:backgroundTint="?colorAccent"
            android:tint="@android:color/white" />

    </FrameLayout>

</LinearLayout>
