<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingStart="8dp"
	android:paddingEnd="8dp">

	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:background="?selectableItemBackgroundBorderless"
		android:id="@+id/circle"
		android:layout_gravity="center"/>

	<ImageView
		android:id="@+id/selected"
		android:src="@drawable/md_done"
		android:layout_width="20dp"
		android:tint="#AEAFB2"
		android:layout_height="20dp"
		android:layout_gravity="center"/>

</FrameLayout>

