<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:windowBackground"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:paddingBottom="30dp">

		<ImageView
			android:id="@+id/logo"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:src="@drawable/web_hi_res_512"/>

		<TextView
			android:id="@+id/app_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/app_name"
			android:textAppearance="?android:textAppearanceLarge"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/app_version"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="#a4a4a4"
			android:textSize="12sp"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:gravity="center_horizontal|bottom"
		android:layout_height="match_parent">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/close"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_arrow_backward"
			android:layout_margin="16dp"/>

	</LinearLayout>

</FrameLayout>

