<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:gravity="center"
		android:padding="10dp">

		<ImageView
			android:src="@drawable/web_hi_res_512"
			android:layout_width="wrap_content"
			android:layout_height="120dp"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:id="@+id/title"/>

	<FrameLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.3"
		android:id="@+id/container"
		android:gravity="center_horizontal"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="0.4"
		android:gravity="bottom|right">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/next"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_arrow_forward"
			android:layout_margin="16dp"/>

	</LinearLayout>

</LinearLayout>

