<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="16sp"
		android:text="@string/setup_4"
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:id="@+id/auto"
			android:textColor="@android:color/white"
			android:layout_width="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_height="wrap_content"
			android:text="@string/auto"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="@string/manual"
			android:id="@+id/manual"
			android:layout_marginStart="10dp"/>

	</LinearLayout>

</LinearLayout>

