<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="16sp"
		android:text="@string/setup_5"
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"/>
	
</LinearLayout>

