<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:padding="10dp"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<TextView
		android:id="@+id/id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/bell"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="6dp"
		android:layout_weight="1.0"/>

	<ImageButton
		android:layout_width="50dp"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_height="50dp"
		android:tint="#404040"
		android:src="@drawable/md_clear"
		android:layout_marginStart="6dp"
		android:id="@+id/clear"/>

</LinearLayout>
