<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar"/>

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<include
			layout="@layout/toolbar_shadow"/>

		<include
			layout="@layout/fragment_container"/>

	</FrameLayout>

</LinearLayout>

