<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_marginBottom="56dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="56dp"
		android:background="@drawable/shadow_vertical_bottom"/>
	
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="bottom"
		android:background="?colorPrimary"
		app:menu="@menu/activity_main_nav"/>

</FrameLayout>
