<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:paddingEnd="16dp"
		android:paddingStart="6dp"
		app:contentInsetStartWithNavigation="0dp"
		app:navigationIcon="@drawable/ic_close"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="66dp"
		android:paddingStart="10dp"
		android:layout_above="@+id/picker"
		android:paddingEnd="10dp"
		android:layout_weight="1.0">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="36sp"
			android:gravity="center_vertical"
			android:background="@android:color/transparent"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:maxLines="3"
			android:id="@+id/subject_name"
			android:hint="@string/subject"
			android:ems="10"
			android:layout_marginTop="10dp">
			<requestFocus />
		</EditText>

		<EditText
			android:layout_width="match_parent"
			android:background="@android:color/transparent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="@string/cab"
			android:paddingEnd="10dp"
			android:paddingStart="10dp"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/subject_cab"
			android:textSize="24sp"
			android:singleLine="true"/>

		<EditText
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:inputType="textMultiLine"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:id="@+id/subject_homework"
			android:gravity="top"
			android:padding="10dp"
			android:hint="@string/homework"
			android:layout_marginBottom="10dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<ru.stwtforever.schedule.view.HorizontalColorPicker
		android:id="@+id/picker"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

