<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar"/>

	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_marginTop="?actionBarSize"
		android:layout_width="match_parent">

		<include
			layout="@layout/list_recycler"/>

		<View
			android:layout_height="6dp"
			android:layout_width="match_parent"
			android:background="@drawable/shadow_vertical_top"/>

	</FrameLayout>

	<include layout="@layout/no_items" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		android:src="@drawable/ic_plus"
		app:borderWidth="0dp"/>

</FrameLayout>

