<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<android.support.v7.widget.CardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?selectableItemBackground"
		app:cardCornerRadius="8dp"
		app:contentPadding="12dp"
		app:cardElevation="0dp"
		app:cardUseCompatPadding="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#333333"
				android:gravity="fill_horizontal|start"
				android:textSize="12sp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

