<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:foreground="?selectableItemBackground"
	android:padding="16dp"
	android:gravity="center_vertical"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:textStyle="bold"
		android:textColor="?colorAccent"
		android:layout_weight="1.0"
		android:layout_marginStart="20dp"/>

</LinearLayout>

