<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include layout="@layout/toolbar" />

	<LinearLayout
		android:paddingTop="12dp"
		android:layout_above="@+id/picker"
		android:layout_marginTop="?actionBarSize"
		android:paddingStart="12dp"
		android:paddingEnd="12dp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<EditText
			android:layout_height="60dp"
			android:layout_width="match_parent"
			android:hint="@string/title"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:id="@+id/title"
			android:imeActionId="@+id/next"
			android:imeActionLabel="Go"
			android:imeOptions="actionGo"
			android:textSize="18sp"
			android:background="#00000000"
			android:layout_margin="4dp"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|start"
			android:background="#00000000"
			android:hint="@string/text"
			android:layout_marginTop="6dp"
			android:layout_weight="1.0"
			android:layout_marginBottom="6dp"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="4dp"
			android:id="@+id/text"/>

	</LinearLayout>

	<ru.stwtforever.schedule.view.HorizontalColorPicker
		android:id="@+id/picker"
		android:layout_alignParentBottom="true"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

