<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar"/>

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<include
			layout="@layout/toolbar_shadow"/>

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center">

			<ExpandableListView
				android:id="@+id/list"
				android:layout_height="match_parent"
				android:layout_width="match_parent"/>

		</android.support.v4.widget.SwipeRefreshLayout>

	</FrameLayout>

</LinearLayout>

