<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:gravity="center_vertical"
		android:id="@+id/title_header">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/title"
			android:textStyle="bold"
			android:layout_margin="20dp"
			android:textSize="22sp"/>
		
	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="26dp"
		android:gravity="center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<EditText
					android:digits="0123456789"
					android:layout_height="wrap_content"
					android:inputType="time"
					android:layout_width="wrap_content"
					android:ems="3"
					android:gravity="center"
					android:maxLength="2"
					android:singleLine="true"
					android:maxLines="1"
					android:imeOptions="actionGo"
					android:imeActionId="@+id/next"
					android:imeActionLabel="Next"
					android:id="@+id/hours"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:text="@string/tp_hour"
					android:gravity="center"/>

			</LinearLayout>

			<TextView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:text=":"
				android:gravity="center"
				android:textSize="20sp"
				android:textStyle="bold"
				android:layout_margin="8dp"
				android:paddingBottom="18dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<EditText
					android:digits="0123456789"
					android:layout_height="wrap_content"
					android:inputType="time"
					android:layout_width="wrap_content"
					android:ems="3"
					android:gravity="center"
					android:maxLines="1"
					android:maxLength="2"
					android:singleLine="true"
					android:id="@+id/minutes"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:text="@string/tp_minute"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/buttons"
		android:visibility="gone"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="right"
			android:layout_marginTop="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="5dp">

			<Button
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@android:string/cancel"
				android:id="@+id/cancel"/>

			<Button
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@android:string/ok"
				android:id="@+id/ok"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

