<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	
	<include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="?colorPrimary"
        app:tabIndicatorColor="?tabIndicatorColor"
        app:tabIndicatorHeight="2dp"
		app:tabTextColor="?tabTextColor"
		app:tabSelectedTextColor="?tabSelectedTextColor"
		app:tabGravity="center" />
    
</LinearLayout>
