<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:background="?colorPrimary"
		android:layout_height="56dp"
		android:theme="?tbTheme"
		app:popupTheme="?tbPopup" />
	
</LinearLayout>
