<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/interface_title" />

    <PreferenceScreen
        android:defaultValue="stock_light"
        android:key="theme"
        android:title="@string/theme" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="expand_current_day"
        android:summary="@string/expand_current_day_summary"
        android:title="@string/expand_current_day_title"
        app:isPreferenceVisible="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="select_current_day"
        android:summary="@string/select_current_day_summary"
        android:title="@string/select_current_day_title" />

    <androidx.preference.ListPreference
        android:defaultValue="1"
        android:entries="@array/nav_items"
        android:entryValues="@array/nav_items_entries"
        android:key="open_on_start"
        android:title="@string/open_on_start_title" />

    <PreferenceCategory android:title="@string/data" />

    <PreferenceScreen
        android:key="lessons_start"
        android:title="@string/set_lessons_time" />

    <PreferenceScreen
        android:key="lesson_break_length"
        android:title="@string/input_ls_br_length" />

    <PreferenceScreen
        android:key="bells_count"
        android:title="@string/bells_count" />

    <PreferenceScreen
        android:key="setup_bells"
        android:title="@string/setup_bells" />

    <PreferenceCategory android:title="@string/application" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_error"
        android:summary="@string/show_error_summary"
        android:title="@string/show_error_title" />

    <PreferenceScreen
        android:key="setup_app"
        android:title="@string/setup_application" />

</PreferenceScreen>
