<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/abc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        tools:text="Some title" />

    <Space
        android:id="@+id/abc_space"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/abc_num_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/abc_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="time"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?colorAccent"
            android:textColorHint="?colorAccent"
            android:textSize="32sp"
            tools:ignore="HardcodedText"
            tools:text="40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/abc_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/abc_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:hint="00"
            android:inputType="time"
            android:maxLength="2"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?colorAccent"
            android:textColorHint="?colorAccent"
            android:textSize="32sp"
            tools:ignore="HardcodedText"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/abc_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:hint="00"
            android:inputType="time"
            android:maxLength="2"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?colorAccent"
            android:textColorHint="?colorAccent"
            android:textSize="32sp"
            tools:ignore="HardcodedText"
            tools:text="05" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/abc_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:paddingStart="60dp"
            android:paddingTop="14dp"
            android:paddingEnd="60dp"
            android:paddingBottom="14dp"
            android:src="@drawable/ic_done"
            android:tint="?android:textColorPrimaryInverse" />

    </FrameLayout>

</LinearLayout>
