<?xml version="1.0" encoding="utf-8"?>
<ru.melod1n.schedule.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.melod1n.schedule.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:listenThemeUpdates="true"
        app:navigationIcon="@drawable/ic_arrow_backward" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <include layout="@layout/list_recycler" />

        <ru.melod1n.schedule.widget.HighlightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:direction="bottom" />

    </FrameLayout>

</ru.melod1n.schedule.widget.FrameLayout>