<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center"
	android:padding="10dp">

	<android.support.design.widget.TextInputLayout
		android:layout_width="100dp"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="100dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:id="@+id/lesson"
			android:maxLength="3"
			android:imeOptions="actionGo"
			android:hint="@string/lesson"
			android:gravity="center"/>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="100dp"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="100dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/break_"
			android:hint="@string/break_"
			android:maxLength="3"
			android:layout_marginStart="10dp"
			android:gravity="center"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>

