<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="?selectableItemBackground"
	android:layout_height="wrap_content"
	android:paddingEnd="10dp"
	android:paddingStart="10dp"
	android:paddingBottom="4dp"
	android:paddingTop="4dp"
	android:orientation="horizontal"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingEnd="6dp"
		android:paddingStart="6dp"
		android:layout_marginEnd="6dp"
		android:gravity="center">

		<TextView
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:id="@+id/num"
			android:maxLength="2"
			android:gravity="center"
			android:singleLine="true"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/subject"
			android:textSize="10sp"
			android:gravity="center_vertical"/>

		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:text="Jopa"
			android:gravity="center_vertical"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginStart="10dp">

		<TextView
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:text="@string/cab"
			android:textSize="10sp"
			android:id="@+id/cab_title"
			android:gravity="center_vertical"/>

		<TextView
			android:id="@+id/cab"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textStyle="italic"
			tools:text="Jopa"
			android:gravity="center_vertical"/>

	</LinearLayout>

</LinearLayout>

