<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/agendaRoot"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/agendaCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agendaSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    app:fontColor="primary"
                    tools:text="Some subject" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agendaDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:textColor="?android:textColorTertiary"
                    app:fontColor="secondary"
                    tools:text="02.28.19" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?dividerHorizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agendaText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="?android:textColorSecondary"
                app:fontColor="secondary"
                tools:text="Some homework text" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>