<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.melod1n.schedule.widget.CardView
        android:id="@+id/updateInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.melod1n.schedule.widget.TextPlain
                android:id="@+id/updateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp"
                tools:text="Some update info" />

        </LinearLayout>


    </ru.melod1n.schedule.widget.CardView>

</LinearLayout>