<ru.melod1n.schedule.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawerAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginStart="-8dp"
            tools:src="@drawable/ic_launcher_hi_res" />

        <ru.melod1n.schedule.widget.TextPlain
            android:id="@+id/drawerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:colorDef="primary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Danil Nikolaev" />

        <ru.melod1n.schedule.widget.TextPlain
            android:id="@+id/drawerSubtitle"
            app:colorDef="secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lischenkodev@gmail.com" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?dividerHorizontal" />

</ru.melod1n.schedule.widget.LinearLayout>