<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_engine_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ru.melod1n.schedule.widget.Toolbar
                android:id="@+id/theme_engine_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:listenThemeUpdates="false"
                app:title="Theme title" />

            <ru.melod1n.schedule.widget.HighlightView
                android:id="@+id/theme_engine_highlight_view0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/theme_engine_toolbar"
                app:listenUpdates="false" />

            <LinearLayout
                android:id="@+id/theme_engine_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/theme_engine_toolbar"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/theme_engine_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Author: µSchedule Team\nEngine\'s version: 1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/theme_engine_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/theme_engine_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/theme_engine_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/theme_engine_simple_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Simple Button"
                        android:textAllCaps="false"
                        app:cornerRadius="8dp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/theme_engine_outline_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:elevation="0dp"
                        android:focusable="false"
                        android:text="Outline Button"
                        android:textAllCaps="false"
                        app:cornerRadius="8dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <ru.melod1n.schedule.widget.HighlightView
                android:id="@+id/theme_engine_highlight_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/theme_engine_bottom_navigation_view"
                app:direction="top"
                app:listenUpdates="false" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/theme_engine_bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theme_engine_layout"
                app:elevation="0dp"
                app:menu="@menu/theme_engine_bottom" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>